<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla JS Tab Menu</title>

    <script src="https://kit.fontawesome.com/b7dcbf78a8.js"></script>
    <script src="main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="board">
        <div class="side-menu">
            <ul>
                <li><a class="fab fa-angular link" href="#" id="angular-link"></a></li>
                <li><a class="fab fa-github link" href="#" id="github-link"></a></li>
                <li><a class="fab fa-figma link" href="#" id="figma-link"></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="panel" id="angular">
                <h2>Develop across all platforms</h2>
                <p class="text">Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.</p>
            </div>

            <div class="panel" id="github">
                <h2>Built for developers</h2>
                <p class="text">GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.</p>
            </div>

            <div class="panel" id="figma">
                <h2>The collaborative interface design tool</h2>
                <p class="text">With all of your teams in a shared account you can achieve organization-wide visibility and collaboration across all of your visual communication.</p>
            </div>
        </div>
    </section>


</body>

</html>